# macro-tracker-food-service

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci-cd.yml  deploy.yml
src/main/java/com/olehprukhnytskyi/macrotrackerfoodservice/: MacroTrackerFoodServiceApplication.java
src/main/java/com/olehprukhnytskyi/macrotrackerfoodservice/client/: GeminiClient.java
src/main/java/com/olehprukhnytskyi/macrotrackerfoodservice/config/: MapperConfig.java  MongoConfig.java  RedisConfig.java  RetryConfig.java  S3Config.java
src/main/java/com/olehprukhnytskyi/macrotrackerfoodservice/controller/: FoodController.java
src/main/java/com/olehprukhnytskyi/macrotrackerfoodservice/dao/: FoodSearchDao.java
src/main/java/com/olehprukhnytskyi/macrotrackerfoodservice/dto/: ApiError.java  ApiResponse.java  FoodListCacheWrapper.java  FoodPatchRequestDto.java  FoodRequestDto.java  FoodResponseDto.java  GeminiRequest.java  GeminiResponse.java  NutrimentsDto.java  NutrimentsPatchDto.java  PagedResponse.java  Pagination.java
src/main/java/com/olehprukhnytskyi/macrotrackerfoodservice/event/: FoodCreatedEvent.java
src/main/java/com/olehprukhnytskyi/macrotrackerfoodservice/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  InternalServerErrorException.java  KeywordGenerationException.java  NotFoundException.java  SearchServiceException.java
src/main/java/com/olehprukhnytskyi/macrotrackerfoodservice/filter/: TraceIdPropagationFilter.java
src/main/java/com/olehprukhnytskyi/macrotrackerfoodservice/health/: MongoHealthIndicator.java
src/main/java/com/olehprukhnytskyi/macrotrackerfoodservice/job/: OutboxJob.java
src/main/java/com/olehprukhnytskyi/macrotrackerfoodservice/listener/: FoodListener.java
src/main/java/com/olehprukhnytskyi/macrotrackerfoodservice/mapper/: FoodMapper.java  NutrimentsMapper.java
src/main/java/com/olehprukhnytskyi/macrotrackerfoodservice/model/: Counter.java  Food.java  Nutriments.java  OutboxEvent.java
src/main/java/com/olehprukhnytskyi/macrotrackerfoodservice/properties/: GeminiProperties.java  S3Properties.java
src/main/java/com/olehprukhnytskyi/macrotrackerfoodservice/repository/: FoodRepository.java
src/main/java/com/olehprukhnytskyi/macrotrackerfoodservice/repository/jpa/: OutboxRepository.java
src/main/java/com/olehprukhnytskyi/macrotrackerfoodservice/repository/mongo/: FoodRepository.java
src/main/java/com/olehprukhnytskyi/macrotrackerfoodservice/service/: CounterService.java  FoodAssetService.java  FoodCodeGenerator.java  FoodService.java  GeminiService.java  ImageService.java  RequestDeduplicationService.java  S3StorageService.java
src/main/java/com/olehprukhnytskyi/macrotrackerfoodservice/service/impl/: CounterServiceImpl.java  FoodServiceImpl.java  GeminiServiceImpl.java
src/main/java/com/olehprukhnytskyi/macrotrackerfoodservice/util/: CacheConstants.java  CustomHeaders.java  HashUtils.java  ImageUtils.java  ProcessedEntityType.java
src/main/java/com/olehprukhnytskyi/macrotrackerfoodservice/validation/: AtLeastOneNutrientPresent.java
src/main/java/com/olehprukhnytskyi/macrotrackerfoodservice/validation/validator/: NutrimentsValidator.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/olehprukhnytskyi/macrotrackerfoodservice/: MacroTrackerFoodServiceApplicationTests.java
src/test/java/com/olehprukhnytskyi/macrotrackerfoodservice/config/: AbstractIntegrationTest.java  AbstractMongoTest.java  CustomMongoContainer.java
src/test/java/com/olehprukhnytskyi/macrotrackerfoodservice/controller/: FoodControllerTest.java
src/test/java/com/olehprukhnytskyi/macrotrackerfoodservice/service/impl/: CounterServiceImplTest.java  CounterServiceTest.java  FoodServiceCacheTest.java  FoodServiceImplCacheTest.java  FoodServiceImplTest.java  FoodServiceTest.java  GeminiServiceImplTest.java  GeminiServiceTest.java
src/test/resources/: application.properties
