spring.application.name=macro-tracker-food-service

spring.data.mongodb.uri=mongodb://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@${MONGODB_HOST}:${MONGODB_PORT}/${MONGODB_NAME}

spring.elasticsearch.uris=${ELASTICSEARCH_URIS}
spring.elasticsearch.username=${ELASTICSEARCH_USERNAME}
spring.elasticsearch.password=${ELASTICSEARCH_PASSWORD}

gemini.api-key=${GEMINI_API_KEY}

spring.data.redis.url=${REDIS_URL}

spring.servlet.multipart.max-file-size=5MB

aws.region=${AWS_S3_REGION}
aws.s3.bucket=${AWS_S3_BUCKET}
aws.credentials.accessKey=${AWS_S3_ACCESS_KEY}
aws.credentials.secretKey=${AWS_S3_SECRET_KEY}
