spring.application.name=macro-tracker-food-service

spring.data.mongodb.uri=mongodb://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@${MONGODB_HOST}:${MONGODB_PORT}/${MONGODB_NAME}

spring.elasticsearch.uris=${ELASTICSEARCH_URIS}
spring.elasticsearch.username=${ELASTICSEARCH_USERNAME}
spring.elasticsearch.password=${ELASTICSEARCH_PASSWORD}

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

gemini.api-key=${GEMINI_API_KEY}

spring.data.redis.url=${REDIS_URL}

spring.servlet.multipart.max-file-size=5MB

aws.region=${AWS_S3_REGION}
aws.s3bucket=${AWS_S3_BUCKET}
aws.credentials.accessKey=${AWS_S3_ACCESS_KEY}
aws.credentials.secretKey=${AWS_S3_SECRET_KEY}

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

logging.level.root=INFO
logging.level.com.olehprukhnytskyi.macrotrackeruserservice=DEBUG
