spring.application.name=macro-tracker-food-service

spring.data.mongodb.uri=mongodb://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@${MONGODB_HOST}:${MONGODB_PORT}/${MONGODB_NAME}

spring.elasticsearch.uris=${ELASTICSEARCH_URIS}
spring.elasticsearch.username=${ELASTICSEARCH_USERNAME}
spring.elasticsearch.password=${ELASTICSEARCH_PASSWORD}

gemini.api-key=${GEMINI_API_KEY}
